<!doctype html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap
    http://github.com/tangrams/tangram
    http://mapzen.com
-->
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Tangram - OpenWeatherMap</title>

        <!-- 3rd party libraries -->
            <!-- Fetch -->
            <script type="text/javascript" src="lib/fetch.js"></script>

            <!-- Leaflet -->
            <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v1.0.0-beta.2/leaflet.css" />
            <script type="text/javascript" src="http://cdn.leafletjs.com/leaflet/v1.0.0-beta.2/leaflet.js"></script>

            <!-- Leaflet URL hash -->
            <script type="text/javascript" src="lib/leaflet-hash.js"></script>

            <!-- Tangram -->
            <script type="text/javascript" src="https://mapzen.com/tangram/0.7/tangram.min.js"></script>
            <!-- <script src="http://localhost:8000/dist/tangram.debug.js"></script> -->

            <!-- wNumb -->
            <script src="lib/wNumb.js"></script>

            <!-- noUIslider -->
            <link href="lib/noUiSlider/nouislider.min.css" rel="stylesheet">
            <script src="lib/noUiSlider/nouislider.min.js"></script>

            <!-- GlslCanvas -->
            <script src="http://patriciogonzalezvivo.com/glslCanvas/build/GlslCanvas.min.js"></script>

            <!-- Jura Fonts -->
            <link href='https://fonts.googleapis.com/css?family=Jura:400,300,600,500&subset=latin,cyrillic-ext,greek,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
        <!-- End of 3rd party libraries -->

        <style>
            body {
                margin: 0px;
                border: 0px;
                padding: 0px;
                overflow: hidden;
            }

            #map {
                position: absolute;
                height: 100%;
                width: 100%;
                margin: 0px;
                padding: 0px;
                z-index: 0;
            }

            #time {
                position: absolute;
                width: 90%;
                bottom: 60px;
                left: 50%;
                transform: translate(-50%,0);
                z-index: 100;
                height: 5px;
            }

            .noUi-handle.noUi-handle-lower{
               top: -13px;
            }

            #date {
                font-family: 'Jura', Helvetica, Arial, sans-serif;
                color: white;
                font-size: 30px;
                position: absolute;
                top: 22px;
                right: 56px;
                z-index: 100;
                background-color: rgba(0,0,0,.5);
                padding: 10px;
            }

            #display {
                position: absolute;
                width: 90.5%;
                height: 45px;
                bottom: 77px;
                left: 50%;
                transform: translate(-50%,0);
                z-index: 99;
            }

            .display_label {
                position: absolute;
                font-family: 'Jura', Helvetica, Arial, sans-serif;
                color: white;
                z-index: 101;
                left: 5px;
                margin: 0px;
                padding: 0px;
            }

            .blue_label {
                top: 0px;
            }

            .green_label {
                top: 14px;
            }

            .red_label {
                top: 28px;
            }

            #display_shader {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                z-index: 100;
            }

            .leaflet-control-attribution {
                font-family: 'Jura', Helvetica, Arial, sans-serif;
                color: black;
                background-color: rgba(0,0,0,0.5);
                background: rgba(0,0,0,0.5);
            }

            .leaflet-control-attribution a {
                font-family: 'Jura', Helvetica, Arial, sans-serif;
                color: black;
            }

            .noUi-pips {
                font-family: 'Jura', Helvetica, Arial, sans-serif;
                color: white;
            }
        </style>
    </head>
    <body>

        <!-- The Map it self -->
        <div id="map"></div>
        <div id="time"></div>
        <div id="date"></div>

        <div id="display">
            <p class="display_label blue_label"> Wind Direction</p>
            <p class="display_label green_label"> Wind Speed</p>
            <p class="display_label red_label"> Temperature</p>
            <canvas id="display_shader" data-fragment-url="data/display.frag" data-textures="data/data.png" width="800" height="45"></canvas>
        </div>

        <script src="main.js"></script>

        <!-- Adding a script block to post message to the parent container (think iframed demos) -->
        <script type="text/javascript">
            window.addEventListener("hashchange",function(){parent.postMessage(window.location.hash, "*")});
        </script>

        <!-- Mapzen map UI -->
        <script src='https://mapzen.com/common/ui/mapzen-ui.min.js'></script>
        <script>
            MPZN.bug({
                name: 'Tangram',
                tweet: 'Displaying a big data set using just an image and a shader cc @patriciogv @mapzen!',
                repo: 'https://github.com/tangrams/OWM'
            });
        </script>
    </body>
</html>
